<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Javascript Avancé</title>
<meta name="author" content="Pierre Gambarotto"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="file:///home/gamba/Documents/code/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="file:///home/gamba/Documents/code/reveal.js/css/theme/sky.css" id="theme"/>

<link rel="stylesheet" href="./local.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'file:///home/gamba/Documents/code/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Javascript Avancé</h1><h2 class="author">Pierre Gambarotto</h2><p class="date">Created: 2019-12-09 lun. 06:25</p>
</section>

<section>
<section id="slide-org8e94c5f">
<h2 id="org8e94c5f">Javascript et évolutions</h2>
<ul>
<li>1999: es3</li>
<li>2009: es5</li>
<li>2015: es6 version MAJEURE</li>
<li>2016: es7 pas grand chose à signaler</li>
<li>2017: <a href="https://hackernoon.com/es8-was-released-and-here-are-its-main-new-features-ee9c394adf66">es8</a> async functions !</li>

</ul>

<p>
voir <a href="https://en.wikipedia.org/wiki/ECMAScript#Versions">ECMAScript</a> pour plus de détails croustillants.
</p>

<p>
=&gt; Javascript est devenu un langage respectable !
</p>

</section>
</section>
<section>
<section id="slide-org28b92c3">
<h2 id="org28b92c3">es5: dans la classe Object</h2>
<div class="outline-text-2" id="text-org28b92c3">
</div>
</section>
<section id="slide-org1afd64b">
<h3 id="org1afd64b">Object.defineProperty()</h3>
<ul>
<li><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Object/defineProperty">Object.defineProperty()</a> : définit/modifie une propriété sur un objet</li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">o</span> = <span style="color: #4f97d7;">{}</span>
Object.defineProperty<span style="color: #4f97d7;">(</span>o, <span style="color: #2d9574;">'answer'</span>, <span style="color: #bc6ec5;">{</span>
  configurable: <span style="color: #a45bad;">true</span>, <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">can overwrite property's config</span>
  value: <span style="color: #a45bad;">42</span>,
  writable: <span style="color: #a45bad;">false</span>
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>

console.log<span style="color: #4f97d7;">(</span>o.answer<span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">42</span>
o.answer = <span style="color: #2d9574;">"foo"</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">error in strict mode : in theory &#8230;</span>
console.log<span style="color: #4f97d7;">(</span>o.answer<span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">still 42 !</span>
</pre>
</div>

</section>
<section id="slide-org604136c">
<h3 id="org604136c">Enumerable ?</h3>
<p>
Enumerable: une propriété est listée par <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Instructions/for...in">for…in</a>, <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Object/keys">Object.keys()</a>
</p>

<div class="org-src-container">

<pre  class="src src-javascript">Object.keys<span style="color: #4f97d7;">(</span>o<span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">[]</span>
Object.defineProperty<span style="color: #4f97d7;">(</span>o, <span style="color: #2d9574;">'answer'</span>, <span style="color: #bc6ec5;">{</span> enumerable: <span style="color: #a45bad;">true</span> <span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>
Object.keys<span style="color: #4f97d7;">(</span>o<span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">['answer']</span>
</pre>
</div>

</section>
<section id="slide-org264ddfb">
<h3 id="org264ddfb">value/get/set</h3>
<p>
Au lieu de gérer une propriété par valeur, on peut alternativement utiliser des
fonctions:
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">o</span> = <span style="color: #4f97d7;">{</span> hiddenTruth: <span style="color: #a45bad;">42</span><span style="color: #4f97d7;">}</span>

Object.defineProperty<span style="color: #4f97d7;">(</span>o, <span style="color: #2d9574;">'answer'</span>, <span style="color: #bc6ec5;">{</span>
  <span style="color: #bc6ec5; font-weight: bold;">get</span>: <span style="color: #4f97d7; font-weight: bold;">function</span><span style="color: #2d9574;">()</span> <span style="color: #2d9574;">{</span> <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">this</span>.hiddenTruth <span style="color: #2d9574;">}</span>,
  <span style="color: #bc6ec5; font-weight: bold;">set</span>: <span style="color: #4f97d7; font-weight: bold;">function</span><span style="color: #2d9574;">(</span><span style="color: #7590db;">val</span><span style="color: #2d9574;">)</span> <span style="color: #2d9574;">{</span> <span style="color: #a45bad;">this</span>.hiddenTruth = val <span style="color: #2d9574;">}</span>
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>
o.answer <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">42</span>
o.answer = <span style="color: #a45bad;">41</span>; o.answer <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">41 !</span>
</pre>
</div>

<p>
Attention: <code>value</code> et <code>get/set</code> sont exclusifs.
</p>

</section>
</section>
<section>
<section id="slide-orgd064ad8">
<h2 id="orgd064ad8">es6: version majeure</h2>
<p>
es6 : <a href="http://es6-features.org">http://es6-features.org</a>
</p>

<p>
À consulter, pour retrouver par exemple, par ordre de complexité
</p>

<ul>
<li><a href="http://es6-features.org/#PropertyShorthand">raccourci pour la définition de propriétés sur un objet</a></li>
<li><a href="http://es6-features.org/#ArrayMatching">Assignement déstructuré</a></li>
<li><a href="http://es6-features.org/#ClassDefinition">définition de classes</a></li>
<li>interpolation personnalisé des templates strings</li>
<li>généralisation des itérateurs, générateurs (identique à python)</li>

</ul>


</section>
</section>
<section>
<section id="slide-orge47fe99">
<h2 id="orge47fe99">Gestion des arguments d'une fonction</h2>
<ul>
<li>js ne vérifie pas à l'appel d'une fonction les arguments passés</li>
<li>on peut en passer aucun, autant/plus/moins qu'attendu</li>
<li>l'attribut <code>length</code> d'une fonction (rappel: une fonction est un objet !)
renvoie le nombre d'arguments listés lors de la déclaration de la fonction</li>

</ul>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">f</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">arg1</span>, <span style="color: #7590db;">arg2</span>, <span style="color: #7590db;">arg3</span><span style="color: #4f97d7;">){</span>
  console.log<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">`f has been defined with ${f.length} arguments`</span><span style="color: #bc6ec5;">)</span>
  <span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">args</span> = <span style="color: #bc6ec5;">[</span>arg1, arg2, arg3<span style="color: #bc6ec5;">]</span>
  args.forEach<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">(</span>arg,i<span style="color: #2d9574;">)</span> =&gt; console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">`arg No${i}: ${arg}`</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">all possible calls are valid !</span>
f<span style="color: #4f97d7;">()</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">arg not given: undefined value</span>
f<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">1</span><span style="color: #4f97d7;">)</span>
f<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">1</span>,<span style="color: #a45bad;">2</span><span style="color: #4f97d7;">)</span>
f<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">1</span>,<span style="color: #a45bad;">2</span>,<span style="color: #a45bad;">3</span><span style="color: #4f97d7;">)</span>
f<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">1</span>,<span style="color: #a45bad;">2</span>,<span style="color: #a45bad;">3</span>,<span style="color: #a45bad;">4</span><span style="color: #4f97d7;">)</span>
f.length <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">3</span>
</pre>
</div>

</section>
<section id="slide-orgdd1539c">
<h3 id="orgdd1539c">Argument présent ou absent</h3>
<ul>
<li>tester : si argument <code>=</code> undefined, donner une valeur par défaut</li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript">  <span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">f</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">arg1</span>, <span style="color: #7590db;">arg2</span>, <span style="color: #7590db;">arg3</span><span style="color: #4f97d7;">){</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>! arg3<span style="color: #bc6ec5;">)</span>
      arg3 = <span style="color: #a45bad;">3</span>
    <span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">args</span> = <span style="color: #bc6ec5;">[</span>arg1, arg2, arg3<span style="color: #bc6ec5;">]</span>
    args.forEach<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">(</span>arg,i<span style="color: #2d9574;">)</span> =&gt; console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">`arg No${i}: ${arg}`</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span>
  <span style="color: #4f97d7;">}</span>
</pre>
</div>

<ul>
<li>es6: valeur par défaut</li>

</ul>
<div class="org-src-container">

<pre  class="src src-javascript">  <span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">f</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">arg1</span>, <span style="color: #7590db;">arg2</span>, <span style="color: #7590db;">arg3</span> = <span style="color: #a45bad;">3</span><span style="color: #4f97d7;">){</span>
    <span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">args</span> = <span style="color: #bc6ec5;">[</span>arg1, arg2, arg3<span style="color: #bc6ec5;">]</span>
    args.forEach<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">(</span>arg,i<span style="color: #2d9574;">)</span> =&gt; console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">`arg No${i}: ${arg}`</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span>
  <span style="color: #4f97d7;">}</span>
</pre>
</div>

</section>
<section id="slide-org7bd4c13">
<h3 id="org7bd4c13">javascript idiomatique</h3>
<p>
si beaucoup d'arguments optionnels, passer un objet et tester
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">f</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">arg1</span>, <span style="color: #7590db;">option</span><span style="color: #4f97d7;">){</span>
  option = option || <span style="color: #bc6ec5;">{}</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">default value</span>
  option.arg2 = option.arg2 || <span style="color: #a45bad;">2</span>
  option.arg3 = option.arg3 || <span style="color: #a45bad;">3</span>
  <span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">args</span> = <span style="color: #bc6ec5;">[</span>arg1, option.arg2, option.arg3<span style="color: #bc6ec5;">]</span>
  args.forEach<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">(</span>arg,i<span style="color: #2d9574;">)</span> =&gt; console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">`arg No${i}: ${arg}`</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>
</pre>
</div>

<p>
version es6: <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Object/assign">Object.assign(cible, &#x2026;src)</a>
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">f</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">arg1</span>, <span style="color: #7590db;">option</span> = <span style="color: #bc6ec5;">{}</span><span style="color: #4f97d7;">){</span>
  Object.assign<span style="color: #bc6ec5;">(</span>option, <span style="color: #2d9574;">{</span> arg2: <span style="color: #a45bad;">2</span>, arg3: <span style="color: #a45bad;">3</span><span style="color: #2d9574;">}</span>, <span style="color: #2d9574;">{</span> toto: <span style="color: #a45bad;">12</span><span style="color: #2d9574;">}</span><span style="color: #bc6ec5;">)</span>
  <span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">args</span> = <span style="color: #bc6ec5;">[</span>arg1, option.arg2, option.arg3<span style="color: #bc6ec5;">]</span>
  args.forEach<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">(</span>arg,i<span style="color: #2d9574;">)</span> =&gt; console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">`arg No${i}: ${arg}`</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>
</pre>
</div>

</section>
<section id="slide-org59b0a2e">
<h3 id="org59b0a2e">Fonction variadique</h3>
<p>
variadique: fonction qui accepte un nombre variable d'arguments.
</p>

<p>
Dans le corps d'une fonction js, <code>arguments</code> désigne la collection des arguments
passés à la fonction lors de son appel.
</p>

<p>
<code>arguments</code> s'utilise comme un tableau (<code>.length</code> et <code>[indice]</code> disponibles)
mais est un simple <code>Object</code>, pas un <code>Array</code>
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">variadic</span><span style="color: #4f97d7;">()</span> <span style="color: #4f97d7;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">arguments</span>
<span style="color: #4f97d7;">}</span>

<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">r</span> = variadic<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">1</span>,<span style="color: #a45bad;">2</span>,<span style="color: #a45bad;">3</span><span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">{ '0': 1, '1': 2, '2': 3 }, with length property </span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgf5d9f60">
<h2 id="orgf5d9f60">Array &lt;-&gt; Object</h2>
<p>
Un tableau javascript est en sous-main un objet dont les clefs sont la
conversion en chaîne de caractères d'entiers.
</p>

<p>
Attention à ne pas pousser trop loin l'analogie:
</p>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">a</span> = <span style="color: #4f97d7;">[</span><span style="color: #a45bad;">1</span>,<span style="color: #a45bad;">2</span>,<span style="color: #a45bad;">3</span><span style="color: #4f97d7;">]</span>
a.test = <span style="color: #a45bad;">12</span>
a <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">[1,2,3, test: 12] </span><span style="color: #dc752f;">?????</span>
a.length <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">remains 3</span>

<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">o</span> = <span style="color: #4f97d7;">{</span><span style="color: #2d9574;">'0'</span>: <span style="color: #a45bad;">1</span>, <span style="color: #2d9574;">'1'</span>: <span style="color: #a45bad;">2</span>, <span style="color: #2d9574;">'2'</span>: <span style="color: #a45bad;">3</span><span style="color: #4f97d7;">}</span>
o.length <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">undefined</span>
</pre>
</div>

</section>
<section id="slide-org02ade9f">
<h3 id="org02ade9f">Conversion object -&gt; tableau</h3>
<ul>
<li>condition: <code>length</code> et <code>[indice]</code> dispo. <code>indice</code> doit varier de 0 à <code>length -1</code></li>
<li><code>let arr = Array.prototype.slice.call(arrayLike)</code></li>
<li>es6: <code>let arr = Array.from(arrayLike)</code></li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">variadic</span><span style="color: #4f97d7;">(){</span>
  <span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">args</span> = Array.from<span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">arguments</span><span style="color: #bc6ec5;">)</span>
  args.forEach<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">(</span>arg,i<span style="color: #2d9574;">)</span> =&gt; console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">`arg No${i}: ${arg}`</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">o</span> = <span style="color: #4f97d7;">{</span><span style="color: #2d9574;">'0'</span>: <span style="color: #a45bad;">1</span>, <span style="color: #2d9574;">'1'</span>: <span style="color: #a45bad;">2</span>, <span style="color: #2d9574;">'2'</span>: <span style="color: #a45bad;">3</span><span style="color: #4f97d7;">}</span>
o.length <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">undefined</span>
Array.from<span style="color: #4f97d7;">(</span>o<span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">[]</span>
o.length = <span style="color: #a45bad;">3</span>
Array.from<span style="color: #4f97d7;">(</span>o<span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">[1,2,3] ! </span>
</pre>
</div>
</section>
<section id="slide-org98f5355">
<h3 id="org98f5355">es6: opérateur de décomposition</h3>
<p>
L'opérateur <code>...</code> appliqué sur un objet <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Les_protocoles_iteration">itérable</a> <i>décompose</i> l'objet en ses
constituants
</p>

<p>
On peut l'utiliser pour convertir en tableau: <code>let arr = [...arrayLike]</code>
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">variadic</span><span style="color: #4f97d7;">(){</span>
  <span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">args</span> = <span style="color: #bc6ec5;">[</span>...<span style="color: #a45bad;">arguments</span><span style="color: #bc6ec5;">]</span>
  args.forEach<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">(</span>arg,i<span style="color: #2d9574;">)</span> =&gt; console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">`arg No${i}: ${arg}`</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span> 
<span style="color: #4f97d7;">}</span>
</pre>
</div>

</section>
<section>
<p>
Ou pour appeler une fonction en lui passant un tableau d'arguments
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">f</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">arg1</span>, <span style="color: #7590db;">arg2</span>, <span style="color: #7590db;">arg3</span><span style="color: #4f97d7;">){</span>
  console.log<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">`f has been defined with ${f.length} arguments`</span><span style="color: #bc6ec5;">)</span>
  <span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">args</span> = <span style="color: #bc6ec5;">[</span>arg1, arg2, arg3<span style="color: #bc6ec5;">]</span>
  args.forEach<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">(</span>arg,i<span style="color: #2d9574;">)</span> =&gt; console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">`arg No${i}: ${arg}`</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">a</span> = <span style="color: #4f97d7;">[</span><span style="color: #a45bad;">2</span>,<span style="color: #a45bad;">3</span>,<span style="color: #a45bad;">4</span><span style="color: #4f97d7;">]</span>
f<span style="color: #4f97d7;">(</span>...a<span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">same as f(2,3,4)</span>
f<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">1</span>, ...a, <span style="color: #a45bad;">5</span>,<span style="color: #a45bad;">6</span><span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">same as f(1,2,3,4,5,6)</span>
</pre>
</div>

</section>
<section id="slide-org6cfde7f">
<h3 id="org6cfde7f">es6: rest parameters</h3>
<p>
Dans la déclaration d'une fonction, permet de donner un nom au <i>reste des
arguments</i>, et donc de se passer de l'utilisation d'<code>arguments</code>
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">variadic</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">arg1</span>, <span style="color: #7590db;">arg2</span>, ...<span style="color: #7590db;">rest</span><span style="color: #4f97d7;">){</span>
  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">rest is an Array !</span>
  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">rest instanceOf Array === true</span>
  rest.forEach<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">(</span>arg,i<span style="color: #2d9574;">)</span> =&gt; console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">`arg No${i+2}: ${arg}`</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>

variadic<span style="color: #4f97d7;">()</span>
variadic<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">1</span>,<span style="color: #a45bad;">2</span>,<span style="color: #a45bad;">3</span>,<span style="color: #a45bad;">4</span>,<span style="color: #a45bad;">5</span><span style="color: #4f97d7;">)</span>
</pre>
</div>


</section>
</section>
<section>
<section id="slide-org4e6cc10">
<h2 id="org4e6cc10">ES6 classes</h2>
<p>
Challenge doc : 
</p>

<ul>
<li>parcourir la documentation <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Classes">MDN Classes</a></li>
<li>pour chaque item, réalisez un exemple différent de celui de la doc pour tester.</li>
<li>notez chaque exemple dans un document au format markdown …</li>
<li>le tout dans un projet sur gitlab/github …</li>
<li>que vous devez faire relire …</li>
<li>par quelqu'un qui ne soit pas moi :-)</li>

</ul>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-markdown"><span style="color: #686868;"># </span><span style="color: #4f97d7; font-size: 130%; font-weight: bold;">Mes notes sur les classes ES6</span>

<span style="color: #686868;">## </span><span style="color: #2d9574; font-size: 120%; font-weight: bold;">Cr&#233;ation d'une classe</span>
<span style="color: #686868;">```</span><span style="color: #ce537a; font-weight: bold;">javascript</span>
<span style="color: #a45bad;">// je note un exemple de mon cru</span>
<span style="color: #686868;">```</span>

<span style="color: #686868;">## </span><span style="color: #2d9574; font-size: 120%; font-weight: bold;">Autre point issu de la doc</span>
<span style="color: #686868;">```</span><span style="color: #ce537a; font-weight: bold;">javascript</span>
<span style="color: #a45bad;">// je note un autre exemple !</span>
<span style="color: #686868;">```</span>
</pre>
</div>
</section>
</section>
</div>
</div>
<script src="file:///home/gamba/Documents/code/reveal.js/lib/js/head.min.js"></script>
<script src="file:///home/gamba/Documents/code/reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.01,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'file:///home/gamba/Documents/code/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:///home/gamba/Documents/code/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:///home/gamba/Documents/code/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'file:///home/gamba/Documents/code/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
